HOST=0.0.0.0
PORT=8081
APP_KEYS=Qi199lmyP9mS61kaDPOSmA==,5IMQq1GqroMdjbTfT7iAxA==,UlNotZt27a9ck7ujbDNS8w==,oXQNbSNVa/+yc9UBHRqfiA==
API_TOKEN_SALT=1aMTXoHnMyhjXb0PMLmytw==
ADMIN_JWT_SECRET=WhCaRWKeWsjgf3DUQlL/Rw==
TRANSFER_TOKEN_SALT=/1pQwS/wAiJrNff/LAv1xQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_NAME=apps_distribuidas
DATABASE_USERNAME=root
DATABASE_PASSWORD=d3m0nd4ng3l3857
DATABASE_SSL=false
JWT_SECRET=Dy07QYWv8OeKB0zU+51cxA==
